{
  "name": "alpha-w0lf-content-platform",
  "version": "0.0.0",
  "private": true,
  "description": "AI-powered content creation platform for YouTube and other platforms.",
  "author": "Tom Wolf",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "concurrently \"uvicorn src.backend.main:app --reload --host 0.0.0.0 --port 8000\" \"npm run dev --prefix src/frontend\"",
    "start": "docker-compose up --build",
    "start:detached": "docker-compose up -d --build",
    "stop": "docker-compose down",
    "test": "echo \"Error: no test specified at the root level\" && exit 1",
    "test:e2e": "echo \"To be implemented: End-to-end tests\" && exit 1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "prettier-plugin-tailwindcss": "^0.6.11"
  },
  "dependencies": {
    "lucide-react": "^0.475.0",
    "next-themes": "^0.4.4"
  }
}
